#BlueJ package file
dependency1.from=BugWorld
dependency1.to=SpiralBug
dependency1.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=816
editor.fx.0.x=1015
editor.fx.0.y=128
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=71
package.editor.y=313
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=310
target2.height=70
target2.name=SHPBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=150
target3.height=70
target3.name=BugWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=BoxBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=230
target5.height=70
target5.name=LeftBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=70
