#BlueJ package file
dependency1.from=RackoGameConsoleProgram
dependency1.to=RackoGame
dependency1.type=UsesDependency
dependency2.from=RackoGameConsoleProgram
dependency2.to=ComputerPlayer
dependency2.type=UsesDependency
dependency3.from=RackoGameConsoleProgram
dependency3.to=RandomComputerPlayer
dependency3.type=UsesDependency
dependency4.from=RackoGraphicsProgram
dependency4.to=RackoGame
dependency4.type=UsesDependency
dependency5.from=RackoGraphicsProgram
dependency5.to=ComputerPlayer
dependency5.type=UsesDependency
dependency6.from=RackoGraphicsProgram
dependency6.to=PrettyGoodComputerPlayer
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=256
objectbench.width=566
package.divider.horizontal=0.6108742004264393
package.divider.vertical=0.7199148029818956
package.editor.height=669
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RackoGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=40
target2.height=50
target2.name=RandomComputerPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=240
target2.y=330
target3.height=50
target3.name=RackoGraphicsProgram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=20
target3.y=120
target4.height=50
target4.name=PrettyGoodComputerPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=30
target4.y=330
target5.height=50
target5.name=RackoGameConsoleProgram
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=240
target5.y=120
target6.height=50
target6.name=ComputerPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=150
target6.y=230
