#BlueJ class context
comment0.target=RackoGraphicsProgram
comment1.params=
comment1.target=void\ run()
comment10.params=hasWon
comment10.target=void\ gameOver(boolean)
comment11.params=
comment11.target=void\ showComputerHand()
comment12.params=cardValue
comment12.target=acm.graphics.GImage\ getCardForValue(int)
comment13.params=card
comment13.target=int\ getValueForCard(acm.graphics.GObject)
comment2.params=
comment2.target=void\ initVariables()
comment3.params=
comment3.target=void\ initWindow()
comment4.params=
comment4.target=void\ drawGraphics()
comment5.params=
comment5.target=void\ drawHand()
comment6.params=
comment6.target=void\ drawDeck()
comment7.params=
comment7.target=void\ drawDiscard()
comment8.params=event
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ makeComputerMove()
numComments=14
