#BlueJ class context
comment0.target=RackoGame
comment1.params=
comment1.target=RackoGame()
comment10.params=
comment10.target=void\ resetDiscardPileAndReshuffle()
comment11.params=deck\ deckSize
comment11.target=void\ createDeck(java.util.ArrayList,\ int)
comment12.params=
comment12.target=void\ shuffleDeck()
comment2.params=newCardValue\ handIndex\ hand
comment2.target=void\ makeMove(int,\ int,\ int[])
comment3.params=
comment3.target=boolean\ playerWins()
comment4.params=
comment4.target=boolean\ computerWins()
comment5.params=
comment5.target=int\ removeTopCardFromDeck()
comment6.params=
comment6.target=int\ removeTopCardFromDiscardPile()
comment7.params=
comment7.target=int\ peekAtTopCardFromDiscardPile()
comment8.params=
comment8.target=int[]\ getPlayerHand()
comment9.params=
comment9.target=int[]\ getComputerHand()
numComments=13
