#BlueJ package file
dependency1.from=GridWorldProgram
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
dependency2.from=GridWorldProgram
dependency2.to=Crab
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=20
editor.fx.0.y=219
objectbench.height=93
objectbench.width=315
package.divider.horizontal=0.6007462686567164
package.divider.vertical=0.7340425531914894
package.editor.height=269
package.editor.width=442
package.editor.x=44
package.editor.y=528
package.frame.height=476
package.frame.width=572
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=80
target2.height=70
target2.name=GridWorldProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=120
target3.height=70
target3.name=ChameleonCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=160
