#BlueJ class context
comment0.target=AsteroidsGame
comment1.params=
comment1.target=void\ initializeVariables()
comment10.params=
comment10.target=void\ gameOver()
comment2.params=
comment2.target=void\ makeAsteroids()
comment3.params=
comment3.target=void\ makeShip()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ animationLoop()
comment6.params=asteroid
comment6.target=void\ shotAsteroid(Asteroid)
comment7.params=
comment7.target=void\ shipCollided()
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=obj
comment9.target=Asteroid\ checkForCollisions(GVectorPolygon)
numComments=11
