#BlueJ class context
comment0.target=AsteroidsGame
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ shipCollided()
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=obj
comment12.target=Asteroid\ checkForCollisions(GVectorPolygon)
comment13.params=
comment13.target=void\ gameOver()
comment2.params=
comment2.target=void\ animationLoop()
comment3.params=
comment3.target=void\ updatePositions()
comment4.params=
comment4.target=void\ checkForBulletCollisions()
comment5.params=
comment5.target=void\ initVars()
comment6.params=
comment6.target=void\ initAsteroids()
comment7.params=
comment7.target=void\ initShip()
comment8.params=asteroid
comment8.target=void\ shotAsteroid(Asteroid)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=14
