#BlueJ package file
dependency1.from=Ship
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=AsteroidsGame
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Bullet
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=83
objectbench.width=433
package.divider.horizontal=0.6002728512960437
package.divider.vertical=0.8159509202453987
package.editor.height=392
package.editor.width=639
package.editor.x=1055
package.editor.y=150
package.frame.height=589
package.frame.width=769
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=220
target2.height=70
target2.name=SmallAsteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=290
target3.height=70
target3.name=Asteroid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=180
target4.height=80
target4.name=AsteroidsGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=380
target4.y=50
target5.height=70
target5.name=Ship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=140
target6.height=70
target6.name=MediumAsteroid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=290
target7.height=80
target7.name=GVectorPolygon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=160
target7.y=70
