#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=AsteroidsGame
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=SmallAsteroid
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=MediumAsteroid
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=GVectorPolygon
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Bullet
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=855
package.divider.horizontal=0.6002785515320335
package.divider.vertical=0.8978433598183881
package.editor.height=784
package.editor.width=1342
package.editor.x=100
package.editor.y=100
package.frame.height=981
package.frame.width=1472
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=220
target2.height=70
target2.name=SmallAsteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=290
target3.height=70
target3.name=Asteroid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=180
target4.height=80
target4.name=AsteroidsGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=450
target4.y=70
target5.height=70
target5.name=Ship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=140
target6.height=70
target6.name=MediumAsteroid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=290
target7.height=80
target7.name=GVectorPolygon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=160
target7.y=70
