#BlueJ class context
comment0.target=HangmanGraphicsProgram
comment1.params=
comment1.target=void\ run()
comment10.params=hasWon
comment10.target=void\ endGame(boolean)
comment2.params=
comment2.target=void\ initMenu()
comment3.params=
comment3.target=void\ playGame()
comment4.params=
comment4.target=void\ initPuzzle()
comment5.params=
comment5.target=void\ initLettersGuessedLabel()
comment6.params=
comment6.target=void\ initHangmanGraphic()
comment7.params=image
comment7.target=void\ setImageLocation(acm.graphics.GImage)
comment8.params=
comment8.target=void\ drawBodyPart()
comment9.params=event
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=11
