#BlueJ package file
dependency1.from=HangmanConsoleProgram
dependency1.to=HangmanGame
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=RandomWordGenerator
dependency2.type=UsesDependency
dependency3.from=HangmanGraphicsProgram
dependency3.to=HangmanGame
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=217
objectbench.width=516
package.divider.horizontal=0.5997706422018348
package.divider.vertical=0.6351791530944625
package.editor.height=383
package.editor.width=778
package.editor.x=615
package.editor.y=183
package.frame.height=714
package.frame.width=908
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomWordGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=160
target2.height=70
target2.name=words.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=150
target3.height=50
target3.name=HangmanConsoleProgram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=70
target3.y=10
target4.height=50
target4.name=HangmanGraphicsProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=320
target4.y=10
target5.height=70
target5.name=phrases.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=50
target6.name=HangmanGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=90
