#BlueJ class context
comment0.target=DigitalPicture
comment0.text=\r\n\ Interface\ to\ describe\ a\ digital\ picture.\ \ A\ digital\ picture\ can\ have\ an\ \r\n\ associated\ file\ name.\ \ It\ can\ have\ a\ title.\ \ It\ has\ pixels\ \r\n\ associated\ with\ it\ and\ you\ can\ get\ and\ set\ the\ pixels.\ \ You\ \r\n\ can\ get\ an\ Image\ from\ a\ picture\ or\ a\ BufferedImage.\ \ You\ can\ load\r\n\ it\ from\ a\ file\ name\ or\ image.\ \ You\ can\ show\ a\ picture.\ \ You\ can\ \r\n\ explore\ a\ picture.\ \ You\ can\ create\ a\ new\ image\ for\ it.\r\n\ \r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=java.lang.String\ getFileName()
comment10.params=x\ y
comment10.target=Pixel\ getPixel(int,\ int)
comment11.params=
comment11.target=Pixel[]\ getPixels()
comment12.params=
comment12.target=Pixel[][]\ getPixels2D()
comment13.params=image
comment13.target=void\ load(java.awt.Image)
comment14.params=fileName
comment14.target=boolean\ load(java.lang.String)
comment15.params=
comment15.target=void\ show()
comment16.params=
comment16.target=void\ explore()
comment17.params=fileName
comment17.target=boolean\ write(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=
comment7.target=java.awt.image.BufferedImage\ getBufferedImage()
comment8.params=x\ y
comment8.target=int\ getBasicPixel(int,\ int)
comment9.params=x\ y\ rgb
comment9.target=void\ setBasicPixel(int,\ int,\ int)
numComments=18
