#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1126
editor.fx.0.x=585
editor.fx.0.y=25
objectbench.height=101
objectbench.width=433
package.divider.horizontal=0.5994550408719346
package.divider.vertical=0.6656346749226006
package.editor.height=192
package.editor.width=612
package.editor.x=0
package.editor.y=125
package.frame.height=381
package.frame.width=754
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelTelevision
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=80
target2.height=50
target2.name=BaseballInning
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=230
target3.height=50
target3.name=ItalianFlag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=150
target4.height=50
target4.name=AnotherTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=80
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=150
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Ponies
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=80
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
