#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=312
objectbench.width=934
package.divider.horizontal=0.5994550408719346
package.divider.vertical=0.6602768903088392
package.editor.height=613
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelTelevision
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=80
target2.height=50
target2.name=BaseballInning
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=140
target3.height=50
target3.name=ItalianFlag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=80
target4.height=50
target4.name=AnotherTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=20
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
target6.height=70
target6.name=klickForKate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=280
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=200
target8.height=70
target8.name=Ponies
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=200
