#BlueJ package file
dependency1.from=CarProgram
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=BaseballProgram
dependency2.to=BaseballInning
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=151
objectbench.width=529
package.divider.horizontal=0.5714285714285714
package.divider.vertical=0.8317358892438764
package.editor.height=761
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=170
target10.height=70
target10.name=Bullseye
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=10
target11.height=70
target11.name=SpotLight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=320
target12.height=70
target12.name=RowOfBlocks
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=90
target13.height=70
target13.name=HotelTelevision
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=710
target13.y=30
target14.height=60
target14.name=BaseballInning
target14.showInterface=true
target14.type=ClassTarget
target14.width=130
target14.x=710
target14.y=200
target15.height=60
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=710
target15.y=120
target16.height=70
target16.name=ConstantExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=300
target16.y=10
target17.height=70
target17.name=Stoplight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=90
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=90
target19.height=70
target19.name=Ponies
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=ItalianFlag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=KlickForKate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=50
target4.name=CarProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=570
target4.y=170
target5.height=70
target5.name=AnotherTree
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=MouseTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=320
target7.height=70
target7.name=SuperCoolEventProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=400
target8.height=70
target8.name=BouncingBamdad
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=430
target8.y=320
target9.height=50
target9.name=BaseballProgram
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=570
target9.y=250
