#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1254
package.divider.horizontal=0.5711610486891385
package.divider.vertical=0.7397034596375618
package.editor.height=442
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=707
package.frame.width=1294
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=170
target10.height=70
target10.name=HotelTelevision
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=710
target10.y=30
target11.height=60
target11.name=BaseballInning
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=710
target11.y=200
target12.height=60
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=710
target12.y=120
target13.height=70
target13.name=ConstantExample
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=300
target13.y=10
target14.height=70
target14.name=Stoplight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=90
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=Ponies
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target2.height=70
target2.name=ItalianFlag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=KlickForKate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=CarProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=AnotherTree
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=MouseTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=320
target7.height=70
target7.name=Bullseye
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=10
target8.height=70
target8.name=SpotLight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=320
target9.height=70
target9.name=RowOfBlocks
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=90
