#BlueJ package file
editor.fx.0.height=821
editor.fx.0.width=1268
editor.fx.0.x=7
editor.fx.0.y=25
objectbench.height=97
objectbench.width=195
package.divider.horizontal=0.6011904761904762
package.divider.vertical=0.6
package.editor.height=149
package.editor.width=240
package.editor.x=56
package.editor.y=320
package.frame.height=324
package.frame.width=356
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Tiles
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
