#BlueJ package file
dependency1.from=Bogglish
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Bogglish
dependency2.to=Dictionary
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=543
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.6299065420560748
package.editor.height=330
package.editor.width=822
package.editor.x=948
package.editor.y=291
package.frame.height=635
package.frame.width=952
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=60
target2.height=70
target2.name=words.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=100
target4.height=50
target4.name=Bogglish
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
