#BlueJ package file
editor.fx.0.height=697
editor.fx.0.width=1238
editor.fx.0.x=42
editor.fx.0.y=23
objectbench.height=91
objectbench.width=307
package.divider.horizontal=0.6680851063829787
package.divider.vertical=0.6186770428015564
package.editor.height=152
package.editor.width=364
package.editor.x=40
package.editor.y=120
package.frame.height=287
package.frame.width=490
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=60
target2.height=50
target2.name=Bogglish
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
