#BlueJ package file
dependency1.from=StudentProgram
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=VotingMachineProgram
dependency2.to=VotingMachine
dependency2.type=UsesDependency
dependency3.from=CashRegisterProgram
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=AnotherVotingMachineProgram
dependency4.to=VotingMachine
dependency4.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=1029
editor.fx.0.x=348
editor.fx.0.y=311
objectbench.height=264
objectbench.width=2536
package.divider.horizontal=0.6002304147465438
package.divider.vertical=0.7940729483282675
package.editor.height=1038
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmployeeProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=210
target10.height=70
target10.name=StudentProgram
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=200
target10.y=100
target11.height=70
target11.name=AnotherVotingMachineProgram
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=350
target11.y=20
target12.height=60
target12.name=GRectProgram
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=20
target2.height=70
target2.name=ProductProgram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=290
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=160
target4.height=70
target4.name=DieHard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=380
target5.height=80
target5.name=RoachPopulationProgram
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=160
target5.y=320
target6.height=70
target6.name=CashRegister
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=270
target7.height=70
target7.name=VotingMachineProgram
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=350
target7.y=110
target8.height=70
target8.name=CashRegisterProgram
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=180
target8.y=210
target9.height=70
target9.name=VotingMachine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=400
