#BlueJ package file
dependency1.from=CashRegisterProgram
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=StudentProgram
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=698
editor.fx.0.width=1005
editor.fx.0.x=972
editor.fx.0.y=170
objectbench.height=111
objectbench.width=848
package.divider.horizontal=0.6002304147465438
package.divider.vertical=0.7922535211267606
package.editor.height=443
package.editor.width=745
package.editor.x=87
package.editor.y=60
package.frame.height=668
package.frame.width=888
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=RoachPopulationProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=160
target1.y=320
target10.height=70
target10.name=AnotherVotingMachineProgram
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=350
target10.y=20
target11.height=60
target11.name=GRectProgram
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=20
target2.height=70
target2.name=CashRegister
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=270
target3.height=70
target3.name=VotingMachineProgram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=110
target4.height=70
target4.name=CashRegisterProgram
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=210
target5.height=70
target5.name=EmployeeProgram
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=350
target5.y=210
target6.height=70
target6.name=StudentProgram
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=100
target7.height=70
target7.name=ProductProgram
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=290
target8.height=60
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=160
target9.height=70
target9.name=DieHard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=380
