#BlueJ package file
dependency1.from=SharksAndFishMain
dependency1.to=Shark
dependency1.type=UsesDependency
dependency2.from=SharksAndFishMain
dependency2.to=MaleFish
dependency2.type=UsesDependency
dependency3.from=SharksAndFishMain
dependency3.to=FemaleFish
dependency3.type=UsesDependency
dependency4.from=FemaleFish
dependency4.to=MaleFish
dependency4.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=966
editor.fx.0.x=959
editor.fx.0.y=335
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=1047
editor.fx.1.y=102
objectbench.height=119
objectbench.width=525
package.divider.horizontal=0.5865490628445424
package.divider.vertical=0.7990430622009569
package.editor.height=494
package.editor.width=813
package.editor.x=957
package.editor.y=31
package.frame.height=727
package.frame.width=943
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaleFish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=260
target2.height=70
target2.name=Shark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=10
target3.height=70
target3.name=FemaleFish
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=160
target4.height=70
target4.name=Fish
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=160
target5.height=70
target5.name=SharksAndFishMain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=80
