#BlueJ package file
editor.fx.0.height=679
editor.fx.0.width=1033
editor.fx.0.x=175
editor.fx.0.y=25
objectbench.height=100
objectbench.width=416
package.divider.horizontal=0.6
package.divider.vertical=0.7811860940695297
package.editor.height=375
package.editor.width=595
package.editor.x=70
package.editor.y=46
package.frame.height=553
package.frame.width=725
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuadraticFormula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=10
target2.height=70
target2.name=ChangeMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=100
target3.height=70
target3.name=DistanceFormula
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=10
target4.height=70
target4.name=BalloonProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=90
target4.y=280
target5.height=70
target5.name=BeCarefulWithDoubles
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=100
target6.height=70
target6.name=RandomCircles
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=190
target7.height=70
target7.name=RandomConsoleProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=90
target7.y=190
target8.height=70
target8.name=BoringHymn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=10
