#BlueJ package file
dependency1.from=BalloonProgram
dependency1.to=Balloon
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8381458966565349
package.editor.height=1096
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuadraticFormula
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=10
target10.height=70
target10.name=RandomConsoleProgram
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=90
target10.y=190
target2.height=70
target2.name=RandomProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=100
target3.height=70
target3.name=ChangeMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=100
target4.height=70
target4.name=DistanceFormula
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=10
target5.height=70
target5.name=BalloonProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=280
target6.height=70
target6.name=Balloon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=70
target7.name=BeCarefulWithDoubles
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=90
target7.y=100
target8.height=70
target8.name=RandomCircles
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=190
target9.height=70
target9.name=BoringHymn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=10
