#BlueJ package file
editor.fx.0.height=697
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=193
objectbench.width=990
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.7071742313323572
package.editor.height=476
package.editor.width=900
package.editor.x=701
package.editor.y=343
package.frame.height=783
package.frame.width=1030
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomWordGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=140
target2.height=70
target2.name=words.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=200
target3.height=50
target3.name=HangmanConsoleProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=220
target3.y=60
target4.height=70
target4.name=phrases.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=50
target5.name=HangmanGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=60
