#BlueJ package file
dependency1.from=ConsonantGame
dependency1.to=RandomWordGenerator
dependency1.type=UsesDependency
dependency2.from=PokerGame
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=502
package.divider.horizontal=0.6002358490566038
package.divider.vertical=0.791578947368421
package.editor.height=356
package.editor.width=741
package.editor.x=26
package.editor.y=198
package.frame.height=575
package.frame.width=884
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListOfStudents
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=580
target1.y=90
target10.height=70
target10.name=ConsonantGame
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=150
target10.y=120
target11.height=70
target11.name=Card
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=220
target2.height=70
target2.name=RandomWordGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=250
target2.y=220
target3.height=70
target3.name=words.txt
target3.type=TextTarget
target3.width=120
target3.x=20
target3.y=310
target4.height=70
target4.name=FallingCircles2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=20
target5.height=70
target5.name=Josephus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=180
target6.height=70
target6.name=FallingCircles
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=20
target7.height=70
target7.name=PartnerPicker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=580
target7.y=180
target8.height=70
target8.name=PokerGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=120
target9.height=70
target9.name=ArrayOfStudents
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=80
