#BlueJ package file
dependency1.from=WhatDoesItDoPartI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=WhatDoesItDoPartII
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=DogProgram
dependency3.to=Dog
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=621
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DogProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=80
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=WhatDoesItDoPartII
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=160
target4.height=70
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=232
target4.y=236
target5.height=70
target5.name=WhatDoesItDoPartI
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=150
target5.y=20
