#BlueJ package file
dependency1.from=WhatDoesItDoPartI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=WhatDoesItDoPartII
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=519
editor.fx.0.y=43
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=621
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=WhatDoesItDoPartII
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=160
target3.height=70
target3.name=WhatDoesItDoPartI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=20
