#BlueJ package file
dependency1.from=Quiz
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Quiz
dependency2.to=FavouriteQuestion
dependency2.type=UsesDependency
dependency3.from=Quiz
dependency3.to=ArithmaticQuestion
dependency3.type=UsesDependency
dependency4.from=Quiz
dependency4.to=StateCapitalQuestion
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1047
editor.fx.0.y=125
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=220
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArithmaticQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=180
target2.height=70
target2.name=Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=320
target3.height=70
target3.name=StateCapitalQuestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=260
target4.height=70
target4.name=Question
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=FavouriteQuestion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=100
