#BlueJ package file
dependency1.from=ComplexProgram
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=FractionProgram
dependency2.to=Fraction
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=482
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=310
target2.height=70
target2.name=ComplexProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=310
target3.height=70
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=150
target4.height=70
target4.name=ComplexNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=160
target5.height=70
target5.name=handout.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=ReadingFromFiles
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=20
target7.height=70
target7.name=ExceptionExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=410
target7.y=20
