#BlueJ class context
comment0.target=AuthorSignature
comment1.params=authorName\ avgWordLength\ differentWordRatio\ hapaxRatio\ avgWordsPerSentence\ avgPhrasesPerSentence
comment1.target=AuthorSignature(java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment2.params=a
comment2.target=double\ distanceTo(AuthorSignature)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getAvgWordLength()
comment5.params=
comment5.target=double\ getDifferentWordRatio()
comment6.params=
comment6.target=double\ getHapaxRatio()
comment7.params=
comment7.target=double\ getAvgWordsPerSentence()
comment8.params=
comment8.target=double\ getAvgPhrasesPerSentence()
comment9.params=
comment9.target=double[]\ getSignatureSet()
numComments=10
