#BlueJ class context
comment0.target=AuthorshipDetection
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ loadAuthorSignatures()
comment3.params=fileContents
comment3.target=java.util.ArrayList\ getSentenceFromContents(java.lang.String)
comment4.params=sentence
comment4.target=java.util.ArrayList\ getWordsFromSentence(java.lang.String)
comment5.params=sentences
comment5.target=java.util.ArrayList\ getAllWordsFromSetences(java.util.ArrayList)
comment6.params=word
comment6.target=java.lang.String\ clean(java.lang.String)
comment7.params=words
comment7.target=double\ computerAverageWordLength(java.util.ArrayList)
numComments=8
