#BlueJ class context
comment0.target=AuthorshipDetection
comment1.params=
comment1.target=void\ run()
comment10.params=words\ word
comment10.target=int\ frequency(java.util.ArrayList,\ java.lang.String)
comment11.params=words
comment11.target=double\ computeHapaxLegomenaRatio(java.util.ArrayList)
comment12.params=sentences
comment12.target=double\ computeAverageWordsPerSentence(java.util.ArrayList)
comment13.params=sentence
comment13.target=java.util.ArrayList\ getPhrasesFromSentence(java.lang.String)
comment14.params=sentences
comment14.target=double\ computeSentenceComplexity(java.util.ArrayList)
comment15.params=word
comment15.target=int\ countSyllables(java.lang.String)
comment16.params=words
comment16.target=double\ computeAverageSyllablesPerWord(java.util.ArrayList)
comment2.params=
comment2.target=void\ loadAuthorSignatures()
comment3.params=fileContents
comment3.target=java.util.ArrayList\ getSentenceFromContents(java.lang.String)
comment4.params=sentence
comment4.target=java.util.ArrayList\ getWordsFromSentence(java.lang.String)
comment5.params=sentences
comment5.target=java.util.ArrayList\ getAllWordsFromSetences(java.util.ArrayList)
comment6.params=word
comment6.target=java.lang.String\ clean(java.lang.String)
comment7.params=words
comment7.target=double\ computerAverageWordLength(java.util.ArrayList)
comment8.params=words
comment8.target=java.util.ArrayList\ getUniqueWords(java.util.ArrayList)
comment9.params=words
comment9.target=double\ computeDifferentWordRatio(java.util.ArrayList)
numComments=17
