#BlueJ package file
dependency1.from=AuthorshipDetection
dependency1.to=AuthorSignature
dependency1.type=UsesDependency
dependency2.from=AuthorshipDetection
dependency2.to=FileHelper
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=112
editor.fx.0.y=139
objectbench.height=150
objectbench.width=711
package.divider.horizontal=0.680568720379147
package.divider.vertical=0.7471819645732689
package.editor.height=457
package.editor.width=948
package.editor.x=69
package.editor.y=238
package.frame.height=721
package.frame.width=1091
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=FileHelper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=190
target2.height=80
target2.name=AuthorSignature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=unknownC.txt
target3.type=TextTarget
target3.width=120
target3.x=290
target3.y=380
target4.height=70
target4.name=license.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=unknownD.txt
target5.type=TextTarget
target5.width=120
target5.x=430
target5.y=380
target6.height=70
target6.name=unknownA.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=80
target7.name=AuthorshipDetection
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=250
target7.y=90
target8.height=70
target8.name=unknownB.txt
target8.type=TextTarget
target8.width=120
target8.x=150
target8.y=380
