#BlueJ package file
dependency1.from=AuthorshipDetection
dependency1.to=AuthorSignature
dependency1.type=UsesDependency
dependency2.from=AuthorshipDetection
dependency2.to=FileHelper
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7471819645732689
package.editor.height=457
package.editor.width=948
package.editor.x=69
package.editor.y=238
package.frame.height=721
package.frame.width=1091
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AuthorVectorizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=100
target10.height=70
target10.name=unknownB.txt
target10.type=TextTarget
target10.width=120
target10.x=150
target10.y=380
target2.height=80
target2.name=FileHelper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=190
target3.height=80
target3.name=AuthorSignature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=W
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=280
target5.height=70
target5.name=unknownC.txt
target5.type=TextTarget
target5.width=120
target5.x=290
target5.y=380
target6.height=70
target6.name=license.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=290
target7.height=70
target7.name=unknownD.txt
target7.type=TextTarget
target7.width=120
target7.x=430
target7.y=380
target8.height=70
target8.name=unknownA.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=380
target9.height=80
target9.name=AuthorshipDetection
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=250
target9.y=90
