#BlueJ class context
comment0.target=ColorComparer
comment1.params=width\ height
comment1.target=ColorComparer(int,\ int)
comment10.params=ke
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=ke
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=list
comment12.target=void\ bubbleSort(java.util.ArrayList)
comment13.params=list
comment13.target=void\ selectionSort(java.util.ArrayList)
comment14.params=list
comment14.target=void\ insertionSort(java.util.ArrayList)
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ drawAndWait()
comment8.params=
comment8.target=void\ stop()
comment9.params=ke
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=15
