#BlueJ package file
dependency1.from=ColorComparer
dependency1.to=CColor
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=449
package.divider.horizontal=0.6
package.divider.vertical=0.7108433734939759
package.editor.height=393
package.editor.width=653
package.editor.x=997
package.editor.y=259
package.frame.height=681
package.frame.width=796
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=NumberGuessingGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=270
target1.y=280
target2.height=100
target2.name=TimingSorts
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=50
target2.y=280
target3.height=70
target3.name=DontDoThis
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=80
target4.name=CColor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=20
target5.height=90
target5.name=ColorComparer
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=340
target5.y=110
target6.height=110
target6.name=SearchingProgram
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=50
target6.y=70
target7.height=70
target7.name=RecursionProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=190
