#BlueJ class context
comment0.target=TimingSorts
comment1.params=
comment1.target=void\ run()
comment10.params=a\ b\ left\ mid\ right
comment10.target=void\ merge(int[],\ int[],\ int,\ int,\ int)
comment11.params=a\ temp\ left\ right
comment11.target=void\ mergeSort(int[],\ int[],\ int,\ int)
comment12.params=a
comment12.target=void\ mergeSort(int[])
comment13.params=a\ first\ last
comment13.target=int\ pivot(int[],\ int,\ int)
comment14.params=a\ first\ last
comment14.target=void\ quickSort(int[],\ int,\ int)
comment15.params=a
comment15.target=void\ quickSort(int[])
comment16.params=a\ vroot\ size
comment16.target=void\ heapify(int[],\ int,\ int)
comment17.params=a\ size
comment17.target=void\ heapSort(int[],\ int)
comment18.params=a
comment18.target=void\ heapSort(int[])
comment19.params=
comment19.target=boolean\ testSorts()
comment2.params=size
comment2.target=void\ doTiming(int)
comment3.params=a
comment3.target=boolean\ isSorted(int[])
comment4.params=len
comment4.target=int[]\ randomArray(int)
comment5.params=a\ j\ k
comment5.target=void\ swap(int[],\ int,\ int)
comment6.params=a
comment6.target=void\ bubbleSort(int[])
comment7.params=a
comment7.target=void\ selectSort(int[])
comment8.params=a\ first\ last
comment8.target=void\ insertionSort(int[],\ int,\ int)
comment9.params=a
comment9.target=void\ insertionSort(int[])
numComments=20
