#BlueJ package file
dependency1.from=GameOfLifeFrame
dependency1.to=GameOfLifePanel
dependency1.type=UsesDependency
dependency2.from=GameOfLifeTest
dependency2.to=GameOfLifeFrame
dependency2.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=1249
editor.fx.0.x=132
editor.fx.0.y=25
objectbench.height=163
objectbench.width=482
package.divider.horizontal=0.5807600950118765
package.divider.vertical=0.7138047138047138
package.editor.height=417
package.editor.width=746
package.editor.x=103
package.editor.y=51
package.frame.height=658
package.frame.width=862
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MagicSquare
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=160
target2.height=70
target2.name=GameOfLifeFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=180
target3.height=70
target3.name=GameOfLifeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=80
target4.height=70
target4.name=Example
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=60
target5.height=70
target5.name=GameOfLifePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=60
