#BlueJ package file
dependency1.from=CarProgram
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=BaseballProgram
dependency2.to=BaseballInning
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=638
package.divider.horizontal=0.5868971792538672
package.divider.vertical=0.8586156111929307
package.editor.height=576
package.editor.width=1004
package.editor.x=15
package.editor.y=30
package.frame.height=743
package.frame.width=1119
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=170
target10.height=70
target10.name=Bullseye
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=10
target11.height=70
target11.name=MouseTrackerA
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=320
target12.height=70
target12.name=BarGraph
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=84
target12.y=440
target13.height=70
target13.name=SpotLight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=320
target14.height=70
target14.name=RowOfBlocks
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=90
target15.height=70
target15.name=HotelTelevision
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=710
target15.y=30
target16.height=60
target16.name=BaseballInning
target16.showInterface=true
target16.type=ClassTarget
target16.width=130
target16.x=710
target16.y=200
target17.height=70
target17.name=ConstantExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=10
target18.height=60
target18.name=Car
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=710
target18.y=120
target19.height=70
target19.name=Stoplight
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=90
target2.height=70
target2.name=Thermostat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=326
target2.y=455
target20.height=70
target20.name=Tree
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=90
target21.height=70
target21.name=Ponies
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=10
target3.height=70
target3.name=KlickForKate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=ItalianFlag
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=CarProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=210
target6.height=70
target6.name=AnotherTree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=MouseTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=320
target8.height=70
target8.name=BouncingBamdad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=320
target9.height=70
target9.name=BaseballProgram
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=310
