#BlueJ package file
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1254
package.divider.horizontal=0.6008230452674898
package.divider.vertical=0.8653404743687835
package.editor.height=1124
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=X
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=307
target1.y=307
target2.height=50
target2.name=Breakout
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=30
