#BlueJ class context
comment0.target=Breakout
comment1.params=
comment1.target=void\ run()
comment1.text=Runs\ the\ Breakout\ program.
comment10.params=event
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ updateBall()
comment12.params=
comment12.target=void\ checkForCollisions()
comment13.params=
comment13.target=void\ animationLoop()
comment14.params=isVictory
comment14.target=void\ initEndGame(boolean)
comment2.params=
comment2.target=void\ initGame()
comment3.params=
comment3.target=void\ setupBricks()
comment4.params=
comment4.target=void\ setupBall()
comment5.params=
comment5.target=void\ setupPaddle()
comment6.params=
comment6.target=void\ setupLives()
comment7.params=
comment7.target=void\ setupStartButton()
comment8.params=
comment8.target=void\ setupRestartButton()
comment9.params=event
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=15
