#BlueJ class context
comment0.target=Breakout
comment1.params=
comment1.target=void\ run()
comment1.text=Runs\ the\ Breakout\ program.
comment2.params=
comment2.target=void\ initGame()
comment3.params=
comment3.target=void\ setupBricks()
comment4.params=
comment4.target=void\ setupBall()
comment5.params=
comment5.target=void\ updateBall()
comment6.params=
comment6.target=void\ setupPaddle()
comment7.params=event
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ checkForCollisions()
numComments=9
