#BlueJ class context
comment0.target=Breakout
comment1.params=
comment1.target=void\ run()
comment1.text=Runs\ the\ Breakout\ program.
comment10.params=
comment10.target=void\ animationLoop()
comment11.params=isVictory
comment11.target=void\ initEndGame(boolean)
comment2.params=
comment2.target=void\ initGame()
comment3.params=
comment3.target=void\ setupBricks()
comment4.params=
comment4.target=void\ setupBall()
comment5.params=
comment5.target=void\ updateBall()
comment6.params=
comment6.target=void\ setupPaddle()
comment7.params=
comment7.target=void\ setupLives()
comment8.params=event
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ checkForCollisions()
numComments=12
