#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=285
package.divider.horizontal=0.6008230452674898
package.divider.vertical=0.6394557823129252
package.editor.height=181
package.editor.width=389
package.editor.x=101
package.editor.y=78
package.frame.height=358
package.frame.width=506
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Breakout
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=30
