#BlueJ class context
comment0.target=X
comment1.params=
comment1.target=void\ run()
comment1.text=Runs\ the\ Breakout\ program.
comment10.params=
comment10.target=void\ removeEndMenu()
comment11.params=
comment11.target=void\ initGame()
comment12.params=
comment12.target=void\ initLabel()
comment13.params=specials
comment13.target=void\ initBricks(int[])
comment14.params=
comment14.target=void\ initPaddle()
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ initBall()
comment19.params=index
comment19.target=void\ updateBall(int)
comment2.params=
comment2.target=void\ checkBalls()
comment20.params=
comment20.target=void\ checkForCollisions()
comment3.params=
comment3.target=void\ updateBalls()
comment4.params=
comment4.target=void\ addBall()
comment5.params=hasWon
comment5.target=void\ initGameOver(java.lang.Boolean)
comment6.params=
comment6.target=void\ initMenu()
comment7.params=
comment7.target=void\ playGame()
comment8.params=
comment8.target=void\ countDown()
comment9.params=
comment9.target=void\ removeMenu()
numComments=21
