#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=423
package.divider.horizontal=0.599721059972106
package.divider.vertical=0.7852028639618138
package.editor.height=322
package.editor.width=623
package.editor.x=154
package.editor.y=76
package.frame.height=519
package.frame.width=753
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fill2DArrayAlgorithmNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
