#BlueJ package file
editor.fx.0.height=697
editor.fx.0.width=1137
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=91
objectbench.width=322
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.6356877323420075
package.editor.height=164
package.editor.width=442
package.editor.x=154
package.editor.y=76
package.frame.height=327
package.frame.width=568
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fill2DArrayAlgorithmNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
