#BlueJ package file
dependency1.from=CarProgram
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=BaseballProgram
dependency2.to=BaseballInning
dependency2.type=UsesDependency
dependency3.from=ThermostatHomework
dependency3.to=Thermostat
dependency3.type=UsesDependency
dependency4.from=ThermoScroller
dependency4.to=Thermostat
dependency4.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-5
editor.fx.0.y=12
objectbench.height=248
objectbench.width=1256
package.divider.horizontal=0.6001796945193172
package.divider.vertical=0.8062310030395137
package.editor.height=1054
package.editor.width=1166
package.editor.x=624
package.editor.y=41
package.frame.height=1416
package.frame.width=1296
package.numDependencies=4
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=20
target10.height=70
target10.name=ThermostatHomework
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=300
target10.y=480
target11.height=70
target11.name=BreakOut
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=Ponies
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Pattern
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=170
target15.height=70
target15.name=Thermostat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=380
target16.height=70
target16.name=ItalianFlag
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=170
target17.height=70
target17.name=KlickForKate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=270
target18.height=70
target18.name=MouseTracker
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=270
target19.height=70
target19.name=BaseballProgram
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=810
target19.y=230
target2.height=70
target2.name=AnotherTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target20.height=70
target20.name=Bullseye
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=440
target20.y=10
target21.height=70
target21.name=BarGraph
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=380
target22.height=70
target22.name=RowOfBlocks
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=90
target23.height=60
target23.name=BaseballInning
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=640
target23.y=180
target24.height=60
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=630
target24.y=100
target25.height=70
target25.name=ConstantExample
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=300
target25.y=10
target26.height=70
target26.name=Stoplight
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=440
target26.y=90
target27.height=70
target27.name=ThermoScroller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=470
target27.y=360
target28.height=70
target28.name=BoringHymn
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=170
target28.y=480
target3.height=70
target3.name=BouncingBamdad
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=270
target4.height=70
target4.name=SpotLight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=270
target5.height=70
target5.name=StackedCircles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=360
target6.height=70
target6.name=PyramidB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=480
target7.height=70
target7.name=HotelTelevision
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=630
target7.y=10
target8.height=70
target8.name=PyramidC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=480
target9.height=70
target9.name=PyramidA
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=480
