#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=1075
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=222
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.664576802507837
package.editor.height=205
package.editor.width=285
package.editor.x=0
package.editor.y=68
package.frame.height=383
package.frame.width=402
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Practice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
