#BlueJ package file
dependency1.from=Water
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency10.from=ParticlesProgram
dependency10.to=Empty
dependency10.type=UsesDependency
dependency11.from=ParticlesProgram
dependency11.to=Metal
dependency11.type=UsesDependency
dependency12.from=ParticlesProgram
dependency12.to=Sand
dependency12.type=UsesDependency
dependency13.from=ParticlesProgram
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=ParticlesProgram
dependency14.to=Ice
dependency14.type=UsesDependency
dependency15.from=ParticlesProgram
dependency15.to=Lava
dependency15.type=UsesDependency
dependency16.from=ParticlesProgram
dependency16.to=Conway
dependency16.type=UsesDependency
dependency17.from=ParticlesProgram
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Rock
dependency18.to=ParticlesProgram
dependency18.type=UsesDependency
dependency2.from=Empty
dependency2.to=ParticlesProgram
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=ParticlesProgram
dependency3.type=UsesDependency
dependency4.from=Ice
dependency4.to=ParticlesProgram
dependency4.type=UsesDependency
dependency5.from=Metal
dependency5.to=ParticlesProgram
dependency5.type=UsesDependency
dependency6.from=Lava
dependency6.to=ParticlesProgram
dependency6.type=UsesDependency
dependency7.from=Conway
dependency7.to=ParticlesProgram
dependency7.type=UsesDependency
dependency8.from=ParticlesProgram
dependency8.to=ParticlesDisplay
dependency8.type=UsesDependency
dependency9.from=ParticlesProgram
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=813
package.divider.horizontal=0.6002928257686676
package.divider.vertical=0.8470728793309439
package.editor.height=702
package.editor.width=1272
package.editor.x=493
package.editor.y=23
package.frame.height=937
package.frame.width=1402
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=140
target10.height=70
target10.name=Metal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=330
target11.height=70
target11.name=ParticlesDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=400
target11.y=20
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=330
target3.height=70
target3.name=Empty
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=250
target4.height=70
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=490
target5.height=70
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=250
target6.height=70
target6.name=Lava
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=410
target7.height=70
target7.name=ParticlesProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=130
target7.y=30
target8.height=70
target8.name=Conway
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=490
target9.height=70
target9.name=Ice
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=410
