#BlueJ package file
dependency1.from=Empty
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency2.from=ParticlesProgram
dependency2.to=ParticlesDisplay
dependency2.type=UsesDependency
dependency3.from=ParticlesProgram
dependency3.to=Empty
dependency3.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=800
editor.fx.0.x=363
editor.fx.0.y=166
objectbench.height=89
objectbench.width=382
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.799163179916318
package.editor.height=375
package.editor.width=553
package.editor.x=40
package.editor.y=43
package.frame.height=542
package.frame.width=669
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=80
target1.y=110
target2.height=70
target2.name=Empty
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=220
target3.height=70
target3.name=ParticlesProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=10
target4.height=70
target4.name=ParticlesDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=70
