#BlueJ package file
dependency1.from=Empty
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency2.from=ParticlesProgram
dependency2.to=ParticlesDisplay
dependency2.type=UsesDependency
dependency3.from=ParticlesProgram
dependency3.to=Empty
dependency3.type=UsesDependency
dependency4.from=ParticlesProgram
dependency4.to=Metal
dependency4.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=967
editor.fx.0.x=830
editor.fx.0.y=239
objectbench.height=83
objectbench.width=541
package.divider.horizontal=0.5655314757481941
package.divider.vertical=0.844559585492228
package.editor.height=482
package.editor.width=875
package.editor.x=713
package.editor.y=359
package.frame.height=679
package.frame.width=1005
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=130
target2.height=70
target2.name=Empty
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=250
target3.height=70
target3.name=ParticlesProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=20
target4.height=70
target4.name=Metal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=240
target5.height=70
target5.name=ParticlesDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=30
