#BlueJ package file
dependency1.from=Water
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency10.from=ParticlesProgram
dependency10.to=ParticlesDisplay
dependency10.type=UsesDependency
dependency11.from=ParticlesProgram
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=ParticlesProgram
dependency12.to=Empty
dependency12.type=UsesDependency
dependency13.from=ParticlesProgram
dependency13.to=Metal
dependency13.type=UsesDependency
dependency14.from=ParticlesProgram
dependency14.to=Sand
dependency14.type=UsesDependency
dependency15.from=ParticlesProgram
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=ParticlesProgram
dependency16.to=Ice
dependency16.type=UsesDependency
dependency17.from=ParticlesProgram
dependency17.to=Lava
dependency17.type=UsesDependency
dependency18.from=ParticlesProgram
dependency18.to=Conway
dependency18.type=UsesDependency
dependency19.from=ParticlesProgram
dependency19.to=Steam
dependency19.type=UsesDependency
dependency2.from=Rock
dependency2.to=ParticlesProgram
dependency2.type=UsesDependency
dependency20.from=ParticlesProgram
dependency20.to=Rock
dependency20.type=UsesDependency
dependency3.from=Sand
dependency3.to=ParticlesProgram
dependency3.type=UsesDependency
dependency4.from=Lava
dependency4.to=ParticlesProgram
dependency4.type=UsesDependency
dependency5.from=Conway
dependency5.to=ParticlesProgram
dependency5.type=UsesDependency
dependency6.from=Ice
dependency6.to=ParticlesProgram
dependency6.type=UsesDependency
dependency7.from=Metal
dependency7.to=ParticlesProgram
dependency7.type=UsesDependency
dependency8.from=Empty
dependency8.to=ParticlesProgram
dependency8.type=UsesDependency
dependency9.from=Steam
dependency9.to=ParticlesProgram
dependency9.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=1721
editor.fx.0.x=581
editor.fx.0.y=131
objectbench.height=83
objectbench.width=574
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.8763736263736264
package.editor.height=631
package.editor.width=862
package.editor.x=977
package.editor.y=198
package.frame.height=828
package.frame.width=1005
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=330
target10.height=70
target10.name=Empty
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=250
target11.height=70
target11.name=Steam
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=570
target12.height=70
target12.name=ParticlesDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=410
target12.y=30
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=490
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=250
target4.height=70
target4.name=Lava
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=410
target5.height=70
target5.name=ParticlesProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=20
target6.height=70
target6.name=Conway
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=490
target7.height=70
target7.name=Ice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=410
target8.height=70
target8.name=Metal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=330
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=140
target9.y=100
