#BlueJ package file
dependency1.from=Empty
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency10.from=ParticlesProgram
dependency10.to=Ice
dependency10.type=UsesDependency
dependency11.from=ParticlesProgram
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=ParticlesProgram
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Sand
dependency13.to=ParticlesProgram
dependency13.type=UsesDependency
dependency14.from=Lava
dependency14.to=ParticlesProgram
dependency14.type=UsesDependency
dependency15.from=Rock
dependency15.to=ParticlesProgram
dependency15.type=UsesDependency
dependency16.from=Metal
dependency16.to=ParticlesProgram
dependency16.type=UsesDependency
dependency2.from=Water
dependency2.to=ParticlesProgram
dependency2.type=UsesDependency
dependency3.from=Ice
dependency3.to=ParticlesProgram
dependency3.type=UsesDependency
dependency4.from=ParticlesProgram
dependency4.to=ParticlesDisplay
dependency4.type=UsesDependency
dependency5.from=ParticlesProgram
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=ParticlesProgram
dependency6.to=Empty
dependency6.type=UsesDependency
dependency7.from=ParticlesProgram
dependency7.to=Metal
dependency7.type=UsesDependency
dependency8.from=ParticlesProgram
dependency8.to=Sand
dependency8.type=UsesDependency
dependency9.from=ParticlesProgram
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=417
editor.fx.0.y=418
editor.fx.1.height=676
editor.fx.1.width=967
editor.fx.1.x=520
editor.fx.1.y=598
objectbench.height=83
objectbench.width=574
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.844559585492228
package.editor.height=482
package.editor.width=862
package.editor.x=1270
package.editor.y=339
package.frame.height=679
package.frame.width=1005
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=ParticlesDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=410
target10.y=30
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=330
target3.height=70
target3.name=Empty
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=70
target4.name=Sand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=250
target5.height=70
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=490
target6.height=70
target6.name=ParticlesProgram
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=130
target6.y=20
target7.height=70
target7.name=Lava
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=410
target8.height=70
target8.name=Ice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=410
target9.height=70
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=330
