#BlueJ package file
dependency1.from=Empty
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency10.from=ParticlesProgram
dependency10.to=Sand
dependency10.type=UsesDependency
dependency11.from=ParticlesProgram
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=ParticlesProgram
dependency12.to=Ice
dependency12.type=UsesDependency
dependency2.from=Metal
dependency2.to=ParticlesProgram
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=ParticlesProgram
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=ParticlesProgram
dependency4.type=UsesDependency
dependency5.from=Ice
dependency5.to=ParticlesProgram
dependency5.type=UsesDependency
dependency6.from=ParticlesProgram
dependency6.to=ParticlesDisplay
dependency6.type=UsesDependency
dependency7.from=ParticlesProgram
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=ParticlesProgram
dependency8.to=Empty
dependency8.type=UsesDependency
dependency9.from=ParticlesProgram
dependency9.to=Metal
dependency9.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=967
editor.fx.0.x=1297
editor.fx.0.y=530
objectbench.height=83
objectbench.width=574
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.844559585492228
package.editor.height=482
package.editor.width=862
package.editor.x=1270
package.editor.y=339
package.frame.height=679
package.frame.width=1005
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=100
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=330
target3.height=70
target3.name=Empty
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=250
target4.height=70
target4.name=Sand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=250
target5.height=70
target5.name=ParticlesProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=20
target6.height=70
target6.name=Ice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=410
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=330
target8.height=70
target8.name=ParticlesDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=410
target8.y=30
