#BlueJ class context
comment0.target=ParticlesProgram
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ run()
comment2.params=numRows\ numCols
comment2.target=void\ initVariables(int,\ int)
comment3.params=row\ col\ particleType
comment3.target=void\ locationClicked(int,\ int,\ int)
comment4.params=
comment4.target=void\ step()
comment5.params=row\ col
comment5.target=void\ waterBehaviour(int,\ int)
comment6.params=row\ col\ canFallThroughWater
comment6.target=void\ tryToMoveDown(int,\ int,\ boolean)
comment7.params=row\ col
comment7.target=void\ tryToMoveLeft(int,\ int)
comment8.params=row\ col
comment8.target=void\ tryToMoveRight(int,\ int)
comment9.params=
comment9.target=void\ updateDisplay()
numComments=11
