#BlueJ class context
comment0.target=ParticlesProgram
comment1.params=
comment1.target=void\ init()
comment10.params=row\ col
comment10.target=void\ tryToMoveLeft(int,\ int)
comment11.params=row\ col
comment11.target=void\ tryToMoveRight(int,\ int)
comment12.params=
comment12.target=void\ updateDisplay()
comment13.params=
comment13.target=void\ run()
comment2.params=numRows\ numCols
comment2.target=void\ initVariables(int,\ int)
comment3.params=row\ col\ particleType
comment3.target=void\ locationClicked(int,\ int,\ int)
comment4.params=
comment4.target=void\ step()
comment5.params=row\ col
comment5.target=void\ waterBehaviour(int,\ int)
comment6.params=
comment6.target=void\ conwayBehaviour()
comment7.params=r\ c\ type
comment7.target=int\ numNeighbors(int,\ int,\ int)
comment8.params=row\ col\ canFallThroughWater
comment8.target=void\ tryToMoveUp(int,\ int,\ boolean)
comment9.params=row\ col\ canFallThroughWater
comment9.target=void\ tryToMoveDown(int,\ int,\ boolean)
numComments=14
