#BlueJ class context
comment0.target=RepairQuad
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ moveToNextColumn()
comment3.params=
comment3.target=void\ fixColumn()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ turnAround()
comment6.params=
comment6.target=void\ descendColumn()
comment7.params=
comment7.target=void\ ascendColumnReplacingBeepersIfNeeded()
comment8.params=
comment8.target=void\ replaceBeeperIfNeeded()
numComments=9
