#BlueJ package file
dependency1.from=McCoveyGUI
dependency1.to=McCoveyGame
dependency1.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyPlayer
dependency2.type=UsesDependency
dependency3.from=McCoveyGame
dependency3.to=McCoveyGUI
dependency3.type=UsesDependency
dependency4.from=McCovey200000
dependency4.to=McCoveyPlayer
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyGame
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=Winner2022
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=aChandiBool
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7742616033755274
package.editor.height=727
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=McCoveyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=190
target10.height=70
target10.name=Winner2022
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=410
target11.height=70
target11.name=VeryGoodPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=400
target11.y=490
target12.height=70
target12.name=Paycheck
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=aChandiBool
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=570
target14.height=70
target14.name=OddEven
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=650
target15.height=70
target15.name=Roshan1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=330
target2.height=70
target2.name=Roshan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=RandomPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=330
target4.height=70
target4.name=McCoveyGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=100
target5.height=70
target5.name=rTaneFloat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=410
target6.height=70
target6.name=McCovey200000
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=190
target7.height=70
target7.name=GetTo9Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=330
target8.height=70
target8.name=aChandi2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=330
target9.height=70
target9.name=McCoveyPlayer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=120
target9.y=610
