#BlueJ package file
dependency1.from=McCoveyGame
dependency1.to=McCoveyGUI
dependency1.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyGame
dependency2.type=UsesDependency
dependency3.from=McCoveyGUI
dependency3.to=McCoveyPlayer
dependency3.type=UsesDependency
dependency4.from=McCovey200000
dependency4.to=McCoveyPlayer
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyGame
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=RandomPlayer
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=VeryGoodPlayer
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=550
package.divider.horizontal=0.6002155172413793
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=818
package.editor.x=20
package.editor.y=126
package.frame.height=606
package.frame.width=948
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=McCoveyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=270
target10.height=70
target10.name=CardProgram
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=20
target11.height=70
target11.name=VeryGoodPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=210
target12.height=70
target12.name=Paycheck
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=90
target2.height=70
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=290
target3.height=70
target3.name=McCoveyGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=200
target4.height=70
target4.name=LeapYearProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=10
target5.height=70
target5.name=McCovey200000
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=140
target6.height=70
target6.name=GetTo9Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=290
target7.height=70
target7.name=McCoveyPlayer
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=370
target7.y=330
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=20
target9.height=70
target9.name=Winner2022
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
