#BlueJ package file
dependency1.from=McCoveyGUI
dependency1.to=McCoveyGame
dependency1.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyPlayer
dependency2.type=UsesDependency
dependency3.from=McCoveyGame
dependency3.to=McCoveyGUI
dependency3.type=UsesDependency
dependency4.from=McCovey200000
dependency4.to=McCoveyPlayer
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyGame
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=Roshan
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=Winner2022
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1534
editor.fx.0.y=322
objectbench.height=182
objectbench.width=775
package.divider.horizontal=0.6001534919416731
package.divider.vertical=0.7885906040268457
package.editor.height=698
package.editor.width=1196
package.editor.x=425
package.editor.y=71
package.frame.height=994
package.frame.width=1339
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=McCoveyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=190
target10.height=70
target10.name=Paycheck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=50
target11.height=70
target11.name=aChandiBool
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=570
target12.height=70
target12.name=Roshan1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target2.height=70
target2.name=Roshan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=RandomPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=330
target4.height=70
target4.name=McCoveyGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=80
target5.height=70
target5.name=McCovey200000
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=190
target6.height=70
target6.name=GetTo9Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=330
target7.height=70
target7.name=McCoveyPlayer
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=120
target7.y=610
target8.height=70
target8.name=Winner2022
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=410
target9.height=70
target9.name=VeryGoodPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=490
