#BlueJ package file
dependency1.from=McCoveyGUI
dependency1.to=McCoveyGame
dependency1.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyPlayer
dependency2.type=UsesDependency
dependency3.from=McCoveyGame
dependency3.to=McCoveyGUI
dependency3.type=UsesDependency
dependency4.from=CardProgram
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyPlayer
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=McCoveyGame
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=Roshan
dependency7.type=UsesDependency
dependency8.from=McCovey200000
dependency8.to=RandomPlayer
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=775
package.divider.horizontal=0.6001534919416731
package.divider.vertical=0.778169014084507
package.editor.height=656
package.editor.width=1209
package.editor.x=200
package.editor.y=44
package.frame.height=952
package.frame.width=1339
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=McCoveyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=110
target10.height=70
target10.name=Winner2022
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=430
target11.height=70
target11.name=CardProgram
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=20
target12.height=70
target12.name=VeryGoodPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1010
target12.y=510
target13.height=70
target13.name=Paycheck
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=90
target14.height=70
target14.name=Roshan1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=170
target2.height=70
target2.name=Roshan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=190
target3.height=70
target3.name=RandomPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=270
target4.height=70
target4.name=McCoveyGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=120
target5.height=70
target5.name=LeapYearProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=10
target6.height=70
target6.name=McCovey200000
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=540
target7.height=70
target7.name=GetTo9Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=350
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=20
target9.height=70
target9.name=McCoveyPlayer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=370
target9.y=330
