#BlueJ package file
dependency1.from=MountainPathFinder
dependency1.to=TopographicMap
dependency1.type=UsesDependency
dependency2.from=TopographicMap
dependency2.to=FileHelper
dependency2.type=UsesDependency
package.editor.height=209
package.editor.width=454
package.editor.x=216
package.editor.y=192
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1264
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=FileHelper
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=110
target2.editor.height=700
target2.editor.width=1232
target2.editor.x=134
target2.editor.y=29
target2.height=50
target2.name=TopographicMap
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=1340
target3.editor.x=3
target3.editor.y=23
target3.height=50
target3.name=MountainPathFinder
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=150
target3.x=240
target3.y=60
