#BlueJ package file
dependency1.from=MountainPathFinder
dependency1.to=TopographicMap
dependency1.type=UsesDependency
dependency2.from=TopographicMap
dependency2.to=FileHelper
dependency2.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1201
editor.fx.0.x=667
editor.fx.0.y=120
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=216
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FileHelper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=110
target2.height=70
target2.name=Colorado_480x480.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=200
target3.height=50
target3.name=MountainPathFinder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=60
target4.height=50
target4.name=TopographicMap
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=testMountains.txt
target5.type=TextTarget
target5.width=120
target5.x=160
target5.y=200
target6.height=70
target6.name=California_481x481.txt
target6.type=TextTarget
target6.width=140
target6.x=120
target6.y=120
