#BlueJ class context
comment0.target=TopographicMap
comment1.params=fileName\ rows\ cols
comment1.target=TopographicMap(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=boolean\ isValid()
comment3.params=
comment3.target=double\ findMinimum()
comment4.params=
comment4.target=double\ findMaximum()
comment5.params=graphics
comment5.target=void\ drawMap(acm.program.GraphicsProgram)
comment6.params=graphics\ startRow\ drawColor
comment6.target=double\ drawLowestElevPath(acm.program.GraphicsProgram,\ int,\ java.awt.Color)
comment7.params=graphics
comment7.target=int\ getIndexOfLowestElevPath(acm.program.GraphicsProgram)
numComments=8
