#BlueJ package file
dependency1.from=ClassModerator
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CollegeCounselor
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=708
package.divider.horizontal=0.5998322147651006
package.divider.vertical=0.8677248677248677
package.editor.height=649
package.editor.width=1098
package.editor.x=463
package.editor.y=67
package.frame.height=856
package.frame.width=1228
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=CollegeCounselor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=130
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=240
target4.height=70
target4.name=Advisor
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=390
target4.y=30
target5.height=70
target5.name=Magic8Ball
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=240
target6.height=70
target6.name=ClassModerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=240
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=30
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=70
target8.y=20
