#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=603
package.divider.horizontal=0.599803343166175
package.divider.vertical=0.8450479233226837
package.editor.height=522
package.editor.width=923
package.editor.x=197
package.editor.y=88
package.frame.height=726
package.frame.width=1053
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSequence
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=Traffic
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=ArrayOfStudents
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
