#BlueJ package file
editor.fx.0.height=818
editor.fx.0.width=816
editor.fx.0.x=544
editor.fx.0.y=60
objectbench.height=101
objectbench.width=299
package.divider.horizontal=0.6725274725274726
package.divider.vertical=0.6923076923076923
package.editor.height=236
package.editor.width=359
package.editor.x=47
package.editor.y=95
package.frame.height=415
package.frame.width=475
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSequence
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=Traffic
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=ArrayOfStudents
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
