#BlueJ package file
dependency1.from=SlidingPuzzleGraphics
dependency1.to=SlidingPuzzle
dependency1.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=961
editor.fx.0.x=434
editor.fx.0.y=55
objectbench.height=84
objectbench.width=581
package.divider.horizontal=0.5521126760563381
package.divider.vertical=0.8517915309446255
package.editor.height=516
package.editor.width=971
package.editor.x=539
package.editor.y=66
package.frame.height=714
package.frame.width=1101
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SlidingPuzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=20
target2.height=50
target2.name=SlidingPuzzleGraphics
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=70
